<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Functor.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Functor.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Functor.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Functor"
        WindowDecorations="BorderOnly"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="{DynamicResource Theme.TitleBarHeight}"
		MinWidth="{DynamicResource Theme.MinimumWindowWidth}">
	<Grid x:Name="ApplicationRoot" RowDefinitions="Auto,*" Background="{DynamicResource Theme.SurfaceBackground}">
		<Border x:Name="TitleBar"
				Grid.Row="0"
				Height="{DynamicResource Theme.TitleBarHeight}"
				Background="{DynamicResource Theme.PanelBackground}"
				BorderBrush="{DynamicResource Theme.Border}">
			<Grid Height="{DynamicResource Theme.TitleBarHeight}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" MinWidth="{DynamicResource Theme.CommandBarWidth}" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Menu Grid.Column="0" Background="Transparent" VerticalAlignment="Center">
					<MenuItem Header="_File">
						<MenuItem x:Name="NewMenuItem" Header="_New" InputGesture="Ctrl+N" />
						<MenuItem x:Name="OpenMenuItem" Header="_Open..." InputGesture="Ctrl+O" />
						<MenuItem x:Name="OpenFolderMenuItem" Header="Open _Folder..." />
						<Separator />
						<MenuItem x:Name="SaveMenuItem" Header="_Save" InputGesture="Ctrl+S" />
						<MenuItem x:Name="SaveAsMenuItem" Header="Save _As..." InputGesture="Ctrl+Shift+S" />
						<Separator />
						<MenuItem x:Name="RecentDocumentsMenuItem" Header="Recent _Documents" />
						<MenuItem x:Name="ReopenClosedTabMenuItem" Header="Reopen Closed _Tab" InputGesture="Ctrl+Shift+T" />
						<MenuItem x:Name="ClearRecentDocumentsMenuItem" Header="_Clear Recent Documents" />
						<Separator />
						<MenuItem x:Name="CloseMenuItem" Header="_Close" />
					</MenuItem>
					<MenuItem Header="_Edit">
						<MenuItem x:Name="CommandPaletteMenuItem" Header="Command _Palette..." InputGesture="Ctrl+Shift+P" />
						<MenuItem x:Name="SettingsMenuItem" Header="_Settings..." InputGesture="Ctrl+," />
					</MenuItem>
				</Menu>
				<Border x:Name="TitleBarDragSurface"
						Grid.Column="1"
						Background="Transparent" />
				<TextBlock x:Name="CommandBarWatermark"
						Grid.Column="1"
						Width="{DynamicResource Theme.CommandBarWidth}"
						Height="{DynamicResource Theme.CommandBarHeight}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Functor"
						TextAlignment="Center"
						FontSize="{DynamicResource Theme.CommandPaletteFontSize}"
						FontWeight="{DynamicResource Theme.FontWeightSemiBold}"
						Foreground="{DynamicResource Theme.TextPrimary}"
						IsHitTestVisible="False" />
				<TextBox x:Name="CommandBar"
						Grid.Column="1"
						Width="{DynamicResource Theme.CommandBarWidth}"
						Height="{DynamicResource Theme.CommandBarHeight}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontSize="{DynamicResource Theme.CommandPaletteFontSize}"
						FontWeight="{DynamicResource Theme.FontWeightSemiBold}"
						TextAlignment="Left"
						HorizontalContentAlignment="Left"
						VerticalContentAlignment="Center"
						Padding="{DynamicResource Theme.TitleBarHorizontalPadding}"
						Background="Transparent"
						BorderBrush="{DynamicResource Theme.Border}"
						Foreground="{DynamicResource Theme.TextPrimary}" />
				<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="MinimizeButton" Width="{DynamicResource Theme.WindowControlWidth}" Height="{DynamicResource Theme.TitleBarHeight}" FontFamily="{DynamicResource Theme.IconFontFamily}" Content="&#xE921;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="{DynamicResource Theme.WindowControlPadding}" />
					<Button x:Name="MaximizeButton" Width="{DynamicResource Theme.WindowControlWidth}" Height="{DynamicResource Theme.TitleBarHeight}" FontFamily="{DynamicResource Theme.IconFontFamily}" Content="&#xE922;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="{DynamicResource Theme.WindowControlPadding}" />
					<Button x:Name="CloseButton" Width="{DynamicResource Theme.WindowControlWidth}" Height="{DynamicResource Theme.TitleBarHeight}" FontFamily="{DynamicResource Theme.IconFontFamily}" Content="&#xE8BB;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="{DynamicResource Theme.WindowControlPadding}" />
				</StackPanel>
			</Grid>
		</Border>
		<Grid Grid.Row="1">
			<views:ShellHostView x:Name="ShellHostView" />
			<Border x:Name="CommandPaletteOverlay"
					IsVisible="False"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Width="{DynamicResource Theme.CommandPaletteWidth}"
					Margin="{DynamicResource Theme.CommandPaletteOverlayMargin}">
				<views:CommandPaletteView x:Name="CommandPaletteView" />
			</Border>
		</Grid>
	</Grid>
</Window>
