<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Functor.Avalonia.ViewModels"
             xmlns:controls="using:Functor.Avalonia.Controls"
             xmlns:views="using:Functor.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Functor.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.fs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*,Auto">
    <Border x:Name="TabBar"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BorderThickness="0,0,0,1"
            Padding="4,3">
      <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Hidden">
        <StackPanel x:Name="TabsPanel"
                    Orientation="Horizontal"
                    Spacing="2" />
      </ScrollViewer>
    </Border>
    <controls:EditorControl x:Name="EditorControl"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Focusable="True" />
    <views:WelcomeView x:Name="WelcomeView"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        IsVisible="False" />
    <ScrollBar x:Name="VerticalScrollBar"
               Grid.Row="1"
               Grid.Column="1"
               Orientation="Vertical"
               Minimum="0"
               Maximum="0"
               ViewportSize="1"
               IsEnabled="False" />
          <ScrollBar x:Name="HorizontalScrollBar"
            Grid.Row="2"
                 Grid.Column="0"
                 Orientation="Horizontal"
                 Minimum="0"
                 Maximum="0"
                 ViewportSize="1"
                 IsEnabled="False" />
    <Border x:Name="StatusBar" Grid.Row="3"
            Grid.ColumnSpan="2"
            BorderThickness="0,1,0,0"
            Padding="8,4">
      <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto">
        <TextBlock x:Name="PositionText" Grid.Column="0" />
        <TextBlock x:Name="FileTypeText" Grid.Column="1" Margin="20,0,0,0" />
        <TextBlock x:Name="MessageText" Grid.Column="2" Margin="20,0,0,0" />
        <TextBlock x:Name="FileNameText" Grid.Column="3" Margin="20,0,0,0" />
        <TextBlock x:Name="DirtyText" Grid.Column="4" Margin="12,0,0,0" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
