<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="520"
             x:Class="Functor.Avalonia.Views.SettingsView"
             Background="{DynamicResource Theme.SurfaceBackground}"
             Foreground="{DynamicResource Theme.TextPrimary}">
  <ScrollViewer>
    <StackPanel Margin="16" Spacing="4">
      <TextBlock Text="Theme" FontWeight="{DynamicResource Theme.FontWeightSemiBold}" Margin="0,0,0,8" />
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Preset" VerticalAlignment="Center" />
        <ComboBox x:Name="ThemePreset" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Background" VerticalAlignment="Center" />
        <ColorPicker x:Name="BackgroundPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="Background" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Foreground" VerticalAlignment="Center" />
        <ColorPicker x:Name="ForegroundPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="Foreground" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Selection" VerticalAlignment="Center" />
        <ColorPicker x:Name="SelectionPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="Selection" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Cursor" VerticalAlignment="Center" />
        <ColorPicker x:Name="CursorPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="Cursor" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Line number" VerticalAlignment="Center" />
        <ColorPicker x:Name="LineNumberPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="LineNumber" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Gutter background" VerticalAlignment="Center" />
        <ColorPicker x:Name="GutterBackgroundPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="GutterBackground" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Diagnostic error" VerticalAlignment="Center" />
        <ColorPicker x:Name="DiagnosticErrorPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="DiagnosticError" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Diagnostic warning" VerticalAlignment="Center" />
        <ColorPicker x:Name="DiagnosticWarningPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="DiagnosticWarning" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Diagnostic info" VerticalAlignment="Center" />
        <ColorPicker x:Name="DiagnosticInfoPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="DiagnosticInfo" Grid.Column="2" />
      </Grid>
      <TextBlock Text="Syntax colors" FontWeight="{DynamicResource Theme.FontWeightSemiBold}" Margin="0,12,0,8" />
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Keyword" VerticalAlignment="Center" />
        <ColorPicker x:Name="SyntaxKeywordPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="SyntaxKeyword" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="String" VerticalAlignment="Center" />
        <ColorPicker x:Name="SyntaxStringPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="SyntaxString" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Comment" VerticalAlignment="Center" />
        <ColorPicker x:Name="SyntaxCommentPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="SyntaxComment" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Number" VerticalAlignment="Center" />
        <ColorPicker x:Name="SyntaxNumberPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="SyntaxNumber" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Type" VerticalAlignment="Center" />
        <ColorPicker x:Name="SyntaxTypePicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="SyntaxType" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Function" VerticalAlignment="Center" />
        <ColorPicker x:Name="SyntaxFunctionPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="SyntaxFunction" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Editor border" VerticalAlignment="Center" />
        <ColorPicker x:Name="EditorBorderPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="EditorBorder" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Border width" VerticalAlignment="Center" />
        <TextBox x:Name="EditorBorderWidth" Grid.Column="1" />
      </Grid>
      <TextBlock Text="Editor and UI" FontWeight="{DynamicResource Theme.FontWeightSemiBold}" Margin="0,12,0,8" />
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Editor font" VerticalAlignment="Center" />
        <ComboBox x:Name="EditorFontFamily" Grid.Column="1" IsEditable="True" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Editor fallback font" VerticalAlignment="Center" />
        <ComboBox x:Name="EditorFallbackFontFamily" Grid.Column="1" IsEditable="True" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="UI font" VerticalAlignment="Center" />
        <ComboBox x:Name="UiFontFamily" Grid.Column="1" IsEditable="True" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Icon font" VerticalAlignment="Center" />
        <ComboBox x:Name="IconFontFamily" Grid.Column="1" IsEditable="True" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Tab close icon size" VerticalAlignment="Center" />
        <TextBox x:Name="TabCloseIconSize" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Workspace font size" VerticalAlignment="Center" />
        <TextBox x:Name="WorkspaceFontSize" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Editor font size" VerticalAlignment="Center" />
        <TextBox x:Name="EditorFontSize" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Editor line height" VerticalAlignment="Center" />
        <TextBox x:Name="EditorLineHeight" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Editor tab size" VerticalAlignment="Center" />
        <TextBox x:Name="EditorTabSize" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Cursor width" VerticalAlignment="Center" />
        <TextBox x:Name="CursorWidth" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Gutter separator width" VerticalAlignment="Center" />
        <TextBox x:Name="GutterSeparatorWidth" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Gutter padding" VerticalAlignment="Center" />
        <TextBox x:Name="GutterPadding" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Gutter minimum width" VerticalAlignment="Center" />
        <TextBox x:Name="GutterMinimumWidth" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Document tab minimum height" VerticalAlignment="Center" />
        <TextBox x:Name="DocumentTabMinHeight" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Document tab close-button size" VerticalAlignment="Center" />
        <TextBox x:Name="DocumentTabCloseButtonSize" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Document tab horizontal padding" VerticalAlignment="Center" />
        <TextBox x:Name="DocumentTabPaddingHorizontal" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Document tab vertical padding" VerticalAlignment="Center" />
        <TextBox x:Name="DocumentTabPaddingVertical" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Document tab spacing" VerticalAlignment="Center" />
        <TextBox x:Name="DocumentTabSpacing" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Command palette size" VerticalAlignment="Center" />
        <TextBox x:Name="CommandPaletteFontSize" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Welcome title size" VerticalAlignment="Center" />
        <TextBox x:Name="WelcomeTitleFontSize" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Muted text opacity" VerticalAlignment="Center" />
        <TextBox x:Name="TextMutedOpacity" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Control corner radius" VerticalAlignment="Center" />
        <TextBox x:Name="ControlCornerRadius" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Resize handle color" VerticalAlignment="Center" />
        <ColorPicker x:Name="ResizeHandleColorPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="ResizeHandleColor" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Command palette shadow" VerticalAlignment="Center" />
        <ColorPicker x:Name="CommandPaletteShadowColorPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="CommandPaletteShadowColor" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Workspace separator" VerticalAlignment="Center" />
        <ColorPicker x:Name="WorkspaceSeparatorColorPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="WorkspaceSeparatorColor" Grid.Column="2" />
      </Grid>
      <Grid ColumnDefinitions="160,72,*" Margin="0,0,0,8">
        <TextBlock Text="Measurement color" VerticalAlignment="Center" />
        <ColorPicker x:Name="MeasurementColorPicker" Grid.Column="1" Width="64" Height="32" IsAlphaEnabled="True" IsAlphaVisible="True" />
        <TextBox x:Name="MeasurementColor" Grid.Column="2" />
      </Grid>
      <TextBlock x:Name="ErrorText"
             TextWrapping="Wrap"
             Foreground="{DynamicResource Theme.Error}" />
    </StackPanel>
  </ScrollViewer>
</UserControl>