<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="520"
             x:Class="Functor.Avalonia.Views.SettingsView">
  <ScrollViewer>
    <StackPanel Margin="16" Spacing="4">
      <TextBlock Text="Theme" FontWeight="SemiBold" Margin="0,0,0,8" />
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Preset" VerticalAlignment="Center" />
        <ComboBox x:Name="ThemePreset" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Background" VerticalAlignment="Center" />
        <TextBox x:Name="Background" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Foreground" VerticalAlignment="Center" />
        <TextBox x:Name="Foreground" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Selection" VerticalAlignment="Center" />
        <TextBox x:Name="Selection" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Cursor" VerticalAlignment="Center" />
        <TextBox x:Name="Cursor" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Line number" VerticalAlignment="Center" />
        <TextBox x:Name="LineNumber" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Gutter background" VerticalAlignment="Center" />
        <TextBox x:Name="GutterBackground" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Diagnostic error" VerticalAlignment="Center" />
        <TextBox x:Name="DiagnosticError" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Diagnostic warning" VerticalAlignment="Center" />
        <TextBox x:Name="DiagnosticWarning" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Diagnostic info" VerticalAlignment="Center" />
        <TextBox x:Name="DiagnosticInfo" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Editor border" VerticalAlignment="Center" />
        <TextBox x:Name="EditorBorder" Grid.Column="1" />
      </Grid>
      <Grid ColumnDefinitions="160,*" Margin="0,0,0,8">
        <TextBlock Text="Border width" VerticalAlignment="Center" />
        <TextBox x:Name="EditorBorderWidth" Grid.Column="1" />
      </Grid>
      <TextBlock x:Name="ErrorText" TextWrapping="Wrap" />
    </StackPanel>
  </ScrollViewer>
</UserControl>