<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Functor.Avalonia.Controls"
             xmlns:views="using:Functor.Avalonia.Views"
             x:Class="Functor.Avalonia.Views.ShellHostView">
    <Grid>
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto,Auto" ColumnDefinitions="*,Auto">
            <Border x:Name="TabBar"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BorderThickness="0,0,0,1"
                    Padding="4,3">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Hidden">
                    <controls:DocumentListView x:Name="TabsPanel" />
                </ScrollViewer>
            </Border>
            <Border x:Name="TabToolbar"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="4,3">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button x:Name="NotebookToggleButton" Content="Notebook" />
                    <Button x:Name="AgentToggleButton" Content="Agent" />
                </StackPanel>
            </Border>
            <controls:SidePanelView x:Name="SidePanelHost"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    PanelWidth="0"
                                    IsOpen="False" />
            <controls:EditorControl x:Name="EditorControl"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Focusable="True" />
            <views:WelcomeView x:Name="WelcomeView"
                              Grid.Row="3"
                              Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              IsVisible="False" />
            <ScrollBar x:Name="VerticalScrollBar"
                       Grid.Row="3"
                       Grid.Column="1"
                       Orientation="Vertical"
                       Minimum="0"
                       Maximum="0"
                       ViewportSize="1"
                       IsEnabled="False" />
            <ScrollBar x:Name="HorizontalScrollBar"
                       Grid.Row="4"
                       Grid.Column="0"
                       Orientation="Horizontal"
                       Minimum="0"
                       Maximum="0"
                       ViewportSize="1"
                       IsEnabled="False" />
            <Border x:Name="StatusBar"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    BorderThickness="0,1,0,0"
                    Padding="8,4">
                <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                    <TextBlock x:Name="PositionText" Grid.Column="0" />
                    <TextBlock x:Name="FileTypeText" Grid.Column="1" Margin="20,0,0,0" />
                    <TextBlock x:Name="MessageText" Grid.Column="2" Margin="20,0,0,0" />
                    <TextBlock x:Name="FileNameText" Grid.Column="3" Margin="20,0,0,0" />
                    <TextBlock x:Name="DirtyText" Grid.Column="4" Margin="12,0,0,0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>