<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Functor.Avalonia.Views.WelcomeView">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    <StackPanel Spacing="16" Width="320" HorizontalAlignment="Center">
      <TextBlock x:Name="TitleText"
                 Text="Functor"
                 FontSize="28"
                 FontWeight="Bold"
                 HorizontalAlignment="Center" />
      <TextBlock Text="Start by creating a new file or opening an existing one."
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 Opacity="0.8" />
      <StackPanel Spacing="8">
        <Button x:Name="NewFileButton"
                Content="New File"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
        <Button x:Name="OpenFileButton"
                Content="Open File..."
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
        <Button x:Name="OpenFolderButton"
                Content="Open Folder..."
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
